train_file=/home/work/chenjing/bayesalgo/ftrl/data/cvr_train
model_file=/home/work/chenjing/model/cvr_model.dat
valid_file=/home/work/chenjing/bayesalgo/ftrl/data/cvr_train
predict_out=/home/work/chenjing/bayesalgo/ftrl/data/cvr_predict.dat
l1reg=0
l2reg=10
alpha=0.03
beta=1
