train_file=/home/work/chenjing/bayesalgo/ftrl/data/offline_train
model_file=/home/work/chenjing/model/model.dat
valid_file=/home/work/chenjing/bayesalgo/ftrl/data/valid.dat
predict_out=/Users/starsnet/git/bayesalgo/ftrl/data/predict.dat
l1reg=0
l2reg=0.5
alpha=1
beta=1