model_file = ./model/lr_model.dat
fea_list = ./script/features.list
model_meepo_dictname = ctr_ftrl_exp
fealist_meepo_dictname = ctr_fea_list
redis_host = cache03.corp.cootek.com
redis_port = 19832
redis_key = ad:ctr_ftrl_exp
local_addr = 192.168.0.30:3123
remote_addr = 192.168.1.139:13771
