fea_name=Exchange;method=direct_fea;slot=111;dep=exchange
.fea_name=beta0;method=beta;slot=1
fea_name=Exchange_beta0;method=combined_fea;slot=7001

fea_name=MediumID;method=direct_fea;slot=2;dep=Medium_id
fea_name=Exchange_MediumID;method=combined_fea;slot=7002

fea_name=MediumName;method=direct_fea;slot=3;dep=Medium_Name
fea_name=Exchange_MediumName;method=combined_fea;slot=7003

fea_name=MediumCat;method=direct_fea;slot=4;dep=Medium_Cat
fea_name=deviceID;method=device_id_fea;slot=5;dep=didsha1,didmd5
fea_name=Exchange_deviceID;method=combined_fea;slot=7005

fea_name=devicepid;method=device_id_fea;slot=6;dep=dpidsha1,dpidmd5
fea_name=devicecarrier;method=direct_fea;slot=7;dep=device_carrier
fea_name=devicemake;method=direct_fea;slot=8;dep=device_make
fea_name=Exchange_devicemake;method=combined_fea;slot=7008

fea_name=devicemodel;method=direct_fea;slot=9;dep=device_model
fea_name=Exchange_devicemodel;method=combined_fea;slot=7009

fea_name=deviceos;method=direct_fea;slot=10;dep=device_os
fea_name=deviceosv;method=direct_fea;slot=11;dep=device_osv
fea_name=devicetype;method=direct_fea;slot=12;dep=device_type
fea_name=connectiontype;method=direct_fea;slot=13;dep=connectiontype
fea_name=Exchange_connectiontype;method=combined_fea;slot=7013

fea_name=provCode;method=location_fea;slot=14;dep=location;arg=p
fea_name=Exchange_provCode;method=combined_fea;slot=7014
fea_name=cityCode;method=location_fea;slot=15;dep=location;arg=v
fea_name=Exchange_cityCode;method=combined_fea;slot=7015

fea_name=userAgent;method=direct_fea;slot=16;dep=userAgent
fea_name=Exchange_userAgent;method=combined_fea;slot=7016

fea_name=ipAddress18;method=ip_fea;slot=17;dep=ipAddress;arg=18
fea_name=ipAddress20;method=ip_fea;slot=18;dep=ipAddress;arg=20
fea_name=ipAddress24;method=ip_fea;slot=19;dep=ipAddress;arg=24
fea_name=ipAddress30;method=ip_fea;slot=20;dep=ipAddress;arg=30
fea_name=Exchange_ipAddress30;method=combined_fea;slot=7020

fea_name=hour;method=direct_fea;slot=21;dep=hour
fea_name=Exchange_hour;method=combined_fea;slot=7021

fea_name=weekday;method=direct_fea;slot=22;dep=weekday
fea_name=Exchange_weekday;method=combined_fea;slot=7022

fea_name=CreativeID;method=direct_fea;slot=23;dep=creativeID

fea_name=hour_CreativeID;method=combined_fea;slot=24
fea_name=ipAddress18_CreativeID;method=combined_fea;slot=25
fea_name=MediumID_CreativeID;method=combined_fea;slot=26
fea_name=userAgent_CreativeID;method=combined_fea;slot=27
fea_name=MediumName_CreativeID;method=combined_fea;slot=28

fea_name=format;method=direct_fea;slot=29;dep=format
fea_name=Exchange_format;method=combined_fea;slot=7029

fea_name=adsUserId;method=direct_fea;slot=30;dep=ads_user_id
fea_name=catLevel1;method=direct_fea;slot=31;dep=cat_level1
fea_name=catLevel2;method=direct_fea;slot=32;dep=cat_level2
fea_name=adType;method=direct_fea;slot=33;dep=ad_type

fea_name=MediumID_devicemake;method=combined_fea;slot=34
fea_name=MediumID_devicemodel;method=combined_fea;slot=35
fea_name=MediumID_provCode;method=combined_fea;slot=36
fea_name=MediumID_hour;method=combined_fea;slot=37
fea_name=MediumID_ipAddress18;method=combined_fea;slot=38

fea_name=MediumID_deviceID;method=combined_fea;slot=115
fea_name=MediumCat_CreativeID;method=combined_fea;slot=1009

fea_name=format_devicemake;method=combined_fea;slot=1015
fea_name=format_MediumID;method=combined_fea;slot=1016
fea_name=format_MediumName;method=combined_fea;slot=1017
fea_name=devicemake_MediumName;method=combined_fea;slot=1018


fea_name=MediumName_ipAddress18;method=combined_fea;slot=1020
fea_name=MediumName_devicemodel;method=combined_fea;slot=1024
fea_name=MediumName_provCode;method=combined_fea;slot=1025
fea_name=MediumName_devicemake;method=combined_fea;slot=1027
fea_name=MediumName_hour;method=combined_fea;slot=1028

