fea_name=MediumName;method=direct_fea;slot=1;dep=Medium_Name
fea_name=deviceID;method=device_id_fea;slot=2;dep=didsha1,didmd5
fea_name=devicepid;method=device_id_fea;slot=3;dep=dpidsha1,dpidmd5
fea_name=devicecarrier;method=direct_fea;slot=4;dep=device_carrier
fea_name=devicemake;method=direct_fea;slot=5;dep=device_make
fea_name=devicemodel;method=direct_fea;slot=6;dep=device_model
fea_name=deviceos;method=direct_fea;slot=7;dep=device_os
fea_name=deviceosv;method=direct_fea;slot=8;dep=device_osv
fea_name=devicetype;method=direct_fea;slot=9;dep=device_type
fea_name=connectiontype;method=direct_fea;slot=10;dep=connectiontype
fea_name=countyCode;method=location_fea;slot=11;dep=location;arg=c
fea_name=ipAddress18;method=ip_fea;slot=12;dep=ipAddress;arg=18
fea_name=ipAddress20;method=ip_fea;slot=13;dep=ipAddress;arg=20
fea_name=ipAddress24;method=ip_fea;slot=14;dep=ipAddress;arg=24
fea_name=ipAddress30;method=ip_fea;slot=15;dep=ipAddress;arg=30
fea_name=hour;method=direct_fea;slot=16;dep=hour
fea_name=weekday;method=direct_fea;slot=17;dep=weekday
fea_name=devicestring;method=direct_fea;slot=18;dep=device_string
fea_name=CreativeID;method=direct_fea;slot=19;dep=creativeID
fea_name=catLevel1;method=direct_fea;slot=20;dep=cat_level1
fea_name=catLevel2;method=direct_fea;slot=21;dep=cat_level2
fea_name=AdID;method=direct_fea;slot=22;dep=adid
fea_name=URL;method=direct_fea;slot=23;dep=url
fea_name=AdBundle;method=direct_fea;slot=24;dep=ad_bundle
fea_name=Offerid;method=direct_fea;slot=25;dep=offer_id
fea_name=Affname;method=direct_fea;slot=26;dep=aff_name
fea_name=InstallNum;method=direct_fea;slot=27;dep=install_num
fea_name=IsNewOffer;method=direct_fea;slot=28;dep=is_new_offer
fea_name=Price;method=offer_price_fea;slot=29;dep=ad_cpa
fea_name=ClickConv;method=offerclkconv_fea;slot=30;dep=offer_country_click,offer_country_conversion;arg=200
fea_name=CooeeMake;method=direct_fea;slot=31;dep=url;arg=cooee_make
fea_name=CooeeAdSpotID;method=direct_fea;slot=32;dep=url;arg=cooee_adspot_id
fea_name=ClickConv1h;method=offerclkconv_fea;slot=33;dep=offer_country_click_c1h,offer_country_conversion_c1h;arg=200
