fea_name=Beta0;method=beta0;slot=2;dep=beta0
fea_name=AppId;method=direct_fea;slot=3;dep=appid
fea_name=Gender;method=direct_fea;slot=4;dep=gender
fea_name=Age;method=direct_fea;slot=5;dep=age
fea_name=Make;method=direct_fea;slot=6;dep=make
fea_name=CityId;method=direct_fea;slot=7;dep=city_id
fea_name=Osv;method=direct_fea;slot=8;dep=osv
fea_name=LE;method=direct_fea;slot=9;dep=le
fea_name=NT;method=direct_fea;slot=10;dep=nt
fea_name=PlanId;method=direct_fea;slot=11;dep=planid
fea_name=AdId;method=direct_fea;slot=12;dep=adid
fea_name=BundleID;method=direct_fea;slot=13;dep=bundle_id
fea_name=CampaignId;method=direct_fea;slot=14;dep=campaignid
fea_name=Model;method=direct_fea;slot=15;dep=model
fea_name=Carrier;method=direct_fea;slot=16;dep=carrier
fea_name=Ip18;method=ip_fea;slot=17;dep=ip;arg=18;out=ip18
fea_name=Ip20;method=ip_fea;slot=18;dep=ip;arg=20;out=ip20
fea_name=Ip24;method=ip_fea;slot=42;dep=ip;arg=24;out=ip24
fea_name=Ip30;method=ip_fea;slot=19;dep=ip;arg=30;out=ip30
fea_name=Make_Ip18;method=combined_fea;slot=12;dep=make,ip18
fea_name=Country;method=direct_fea;slot=20;dep=cc2
fea_name=AdvID;method=direct_fea;slot=21;dep=advid
.fea_name=Ph;method=direct_fea;slot=24;dep=ph
.fea_name=Pw;method=direct_fea;slot=25;dep=pw
.fea_name=Adh;method=direct_fea;slot=26;dep=adh
.fea_name=Adw;method=direct_fea;slot=27;dep=adw
fea_name=Pw_Ph;method=combined_fea;slot=28;dep=pw,ph
fea_name=Adw_Adh;method=combined_fea;slot=29;dep=adw,adh
fea_name=UserID;method=direct_fea;slot=30;dep=ifa
fea_name=Gender_AdId;method=combined_fea;slot=36;dep=gender,adid
fea_name=Age_AdId;method=combined_fea;slot=37;dep=age,adid
fea_name=AdvID_Model;method=combined_fea;slot=38;dep=advid,model
fea_name=AdvID_Make;method=combined_fea;slot=39;dep=advid,make
fea_name=AppID_Country;method=combined_fea;slot=40;dep=appid,cc2
fea_name=AppID_CityId;method=combined_fea;slot=41;dep=appid,city_id
fea_name=AdvID_AdId;method=combined_fea;slot=43;dep=advid,adid
fea_name=CampaignId_AdId;method=combined_fea;slot=44;dep=campaignid,adid
fea_name=PlanId_AdId;method=combined_fea;slot=45;dep=planid,adid
fea_name=NT_AdId;method=combined_fea;slot=46;dep=nt,adid
fea_name=BundleID_PlanId;method=combined_fea;slot=47;dep=bundle_id,planid
fea_name=BundleID_CampaignId;method=combined_fea;slot=48;dep=bundle_id,campaignid
fea_name=BundleID_AdvID;method=combined_fea;slot=49;dep=bundle_id,advid
fea_name=BundleID_NT;method=combined_fea;slot=50;dep=bundle_id,nt
fea_name=UserID_BundleID;method=combined_fea;slot=51;dep=ifa,bundle_id
