model_file = ./model_path/lr_model.dat
fea_list = ../shitu_generate/script/features.list
model_meepo_dictname = ctr_ftrl
fealist_meepo_dictname = ctr_fea_list
redis_host = 111.231.79.146
redis_port = 19000
redis_key = ad:ctr_ftrl
local_addr = 192.168.0.30:3123
remote_addr = 192.168.1.139:13771,192.168.0.30:13771
