model_file = ./model/lr_model.dat
fea_list = ../shitu_generate/script/features.list
model_meepo_dictname = ocpc_ftrl
fealist_meepo_dictname = ocpc_fea_list
calibrate_file = ./model/calibrate.dat
cali_meepo_dictname = ocpc_calibrate
redis_host = cache03.corp.cootek.com
redis_port = 19832
redis_key = ad:ocpc_ftrl
local_addr = 192.168.0.30:3123
remote_addr = 192.168.2.33:13771,192.168.2.34:13771,192.168.2.46:13771,192.168.2.52:13771,192.168.1.243:13771,192.168.1.134:13771,192.168.1.139:13771
