model_file = ./model/lr_model.dat
fea_list = ./script/features.list
model_meepo_dictname = ocpc_ftrl
fealist_meepo_dictname = ocpc_fea_list
calibrate_file = ./model/calibrate.dat
cali_meepo_dictname = ocpc_calibrate
redis_host = 111.231.79.146
redis_port = 19000
redis_key = ad:cvr_ftrl
local_addr = 192.168.0.30:3123
remote_addr = 192.168.1.139:13771
